<!-- res/layout/fragment_entradas.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/TV_Provedor"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Proveedor:"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/sp_proveedor"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_weight="0.30"
            android:layout_marginLeft="6dp"
            android:background="@drawable/borde_redondeado2">
            <!-- Aquí coloca los elementos que desees dentro del Spinner -->
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/TV_Productos"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Producto:"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:paddingLeft="4dp"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/sp_producto"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_weight="0.30"
            android:layout_marginLeft="6dp"
            android:paddingLeft="4dp"
            android:background="@drawable/borde_redondeado2">
            <!-- Aquí coloca los elementos que desees dentro del Spinner -->
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/TV_PiezasAñadidas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Piezas a ingresar:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ET_ArtEsperados"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="6dp"
            android:layout_weight="0.30"
            android:background="@drawable/borde_redondeado2"
            android:inputType="number"
            android:focusable="true"
            android:paddingLeft="4dp"
            android:hint="Numero de piezas"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_add_unidad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Fecha:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ET_FechaEntrada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LL_Lotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <CheckBox
            android:id="@+id/CB_Lotes"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_margin="10dp"
            android:buttonTint="@color/azul1.1"
            android:text="Por lotes:"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TV_Cajas"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Num. de Lote:"
                android:textSize="16sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/Et_NumLotes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:hint="Numero de Lote"
                android:inputType="number"
                android:textSize="16dp"
                android:paddingLeft="4dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TV_Cantidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Piezas:"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ET_PiezasCaja"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:hint="Numero de piezas"
                android:inputType="number"
                android:textSize="16dp"
                android:paddingLeft="4dp"
                android:visibility="gone" />

        </LinearLayout>

        <Button
            android:id="@+id/BT_Añadir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/boton_colores"
            android:text="Añadir"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_Unidad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <CheckBox
            android:id="@+id/CB_Unidad"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_margin="10dp"
            android:text="Por unidad:"
            android:buttonTint="@color/azul1.1"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Unidad:"
                android:visibility="gone"
                android:textSize="16sp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"/>

            <EditText
                android:id="@+id/et_unidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Numero de productos"
                android:visibility="gone"
                android:textSize="16dp"
                android:layout_weight="2"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
