<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Spinner
            android:id="@+id/sp_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:entries="@array/sp_provedores"
            android:background="@drawable/borde_redondeado2" />

        <Spinner
            android:id="@+id/sp_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:entries="@array/sp_productos"
            android:background="@drawable/borde_redondeado2" />

        <EditText
            android:id="@+id/edit_text_salida_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad de salidas"
            android:layout_marginBottom="8dp"
            android:gravity=""
            android:background="@drawable/borde_redondeado" />

        <EditText
            android:id="@+id/edit_text_salida_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de salida"
            android:layout_marginBottom="8dp"
            android:background="@drawable/borde_redondeado" />

        <CheckBox
            android:id="@+id/CB_SalLote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:buttonTint="@color/azul1.1"
            android:text="Lotes" />

        <LinearLayout
            android:id="@+id/LL_SalidasLote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Num. de cajas:"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/Et_SalCajasCan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:hint="Inserte cantidad"
                    android:inputType="number"
                    android:textSize="16dp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Piezas:"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/ET_SalPiezasCaja"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:hint="Numero de piezas"
                    android:inputType="number"
                    android:textSize="16dp"
                    android:visibility="gone" />

            </LinearLayout>

            <Button
                android:id="@+id/BT_Añadir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/boton_colores"
                android:text="Añadir"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>


        <CheckBox
            android:id="@+id/CB_SalUnidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de serie"
            android:buttonTint="@color/azul1.1"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/button_save_salida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar Salidas"
            android:backgroundTint="@color/boton_colores"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
