<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Spinner
            android:id="@+id/spinner_salida_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:entries="@array/sp_provedores"
            android:background="@drawable/borde_redondeado2" />

        <Spinner
            android:id="@+id/spinner_salida_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:entries="@array/sp_productos"
            android:background="@drawable/borde_redondeado2" />

        <EditText
            android:id="@+id/ET_SalidasArtEsperados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/borde_redondeado"
            android:inputType="number"
            android:gravity=""
            android:hint="Cantidad de salidas" />

        <EditText
            android:id="@+id/edit_text_salida_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de salida"
            android:layout_marginBottom="8dp"
            android:background="@drawable/borde_redondeado"
            android:inputType="date"/>



            <CheckBox
                android:id="@+id/CB_SalLote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:buttonTint="@color/azul1.1"
                android:text="Lotes" />

        <LinearLayout
            android:id="@+id/LL_SalidasLote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Num. de cajas:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/Et_SalCajasCan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:hint="Inserte cantidad"
                    android:inputType="number"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Piezas:"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/ET_SalPiezasCaja"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:hint="Numero de piezas"
                    android:inputType="number"
                    android:textSize="16dp" />

            </LinearLayout>

            <Button
                android:id="@+id/BT_SalAñadir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/boton_colores"
                android:text="Añadir"
                android:textColor="@color/white" />

        </LinearLayout>


        <CheckBox
            android:id="@+id/CB_SalUnidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de serie"
            android:buttonTint="@color/azul1.1"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</LinearLayout>
