<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/ET_Nom_Provedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de proveedor"
        android:background="@drawable/borde_redondeado"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/ET_FRC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RFC"
        android:background="@drawable/borde_redondeado"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/ET_ClaveProvedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clave de proveedor"
        android:background="@drawable/borde_redondeado"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/BT_GuardarProvedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Proveedor"
        android:layout_gravity="center"
        android:backgroundTint="@color/boton_colores"
        android:textColor="@color/white"/>
</LinearLayout>
