<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Existencias.MenuExistenciasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/SV_BusquedaClientes"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_margin="4dp"
            android:background="@drawable/borde_redondeado2"
            android:padding="6dp"
            android:iconifiedByDefault="false"
            android:backgroundTint="@color/azulgris2"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp">

            <ImageButton
                android:id="@+id/IB_AgregarInventario"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:src="@mipmap/agregarproducto_foreground" />

            <ImageButton
                android:id="@+id/IB_EliminarInventario"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:src="@mipmap/eliminarproducto_foreground" />

            <ImageButton
                android:id="@+id/IB_BuscarInventario"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:src="@mipmap/buscarproducto_foreground" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ListRecyclerViewExistencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp" />
    </LinearLayout>

</FrameLayout>