<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:layoutDescription="@xml/motion_scene_splash"
    android:layout_height="match_parent"
    tools:context=".Splash_login"
    android:background="@drawable/side_nav_bar">

    <ImageView
        android:id="@+id/imgView_logo"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="80dp"
        android:scaleType="centerInside"
        android:src="@drawable/a_negro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgView_logo_rays"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="80dp"
        android:scaleType="centerInside"
        android:src="@drawable/a_negro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgView_cloudLeft"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/c"
        android:translationX="-20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgView_cloudRight"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="120dp"
        android:scaleType="centerInside"
        android:src="@drawable/c"
        android:translationX="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linlay_inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:alpha="1"
        android:background="@drawable/radius"
        android:padding="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView_cloudRight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Bienvenido"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Inicia para continuar"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/Users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/grisclaro"
            android:drawableStart="@drawable/baseline_supervised_user_circle_24"
            android:drawableLeft="@drawable/baseline_supervised_user_circle_24"
            android:drawablePadding="16dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/passwords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/grisclaro"
            android:drawableStart="@drawable/baseline_password_24"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawableEnd="@drawable/baseline_visibility_24"
            android:drawableRight="@drawable/baseline_visibility_24"
            android:drawablePadding="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textSize="14sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/grismedio"
            android:text="Iniciar sesión"
            android:textColor="@color/white"
            android:onClick="loginClicked"
            />

    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>